<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MovieViewController" customModule="Cinema">
            <connections>
                <outlet property="activityIndicator" destination="34h-2C-3ns" id="t6P-dB-L2U"/>
                <outlet property="tableView" destination="9oX-bC-x4k" id="XQP-fZ-h57"/>
                <outlet property="view" destination="iN0-l3-epB" id="H4Z-Tu-xfI"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9oX-bC-x4k">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="Nak-hv-Mcv"/>
                        <outlet property="delegate" destination="-1" id="y2N-rm-K7i"/>
                    </connections>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Ao-dn-ve4">
                    <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                    <color key="backgroundColor" red="0.77153188619182334" green="0.18645771998283112" blue="0.097573264439235335" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="gVU-7B-igf"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="29"/>
                    <state key="normal" title="Book Now">
                        <color key="titleColor" red="0.77153188619182334" green="0.74623245851620612" blue="0.048260145155997497" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </state>
                    <connections>
                        <action selector="tapBookNow:" destination="-1" eventType="touchUpInside" id="riD-ws-YHB"/>
                    </connections>
                </button>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="34h-2C-3ns">
                    <rect key="frame" x="169" y="315" width="37" height="37"/>
                    <color key="color" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                </activityIndicatorView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="9oX-bC-x4k" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="1HY-Yc-ZME"/>
                <constraint firstItem="0Ao-dn-ve4" firstAttribute="top" secondItem="9oX-bC-x4k" secondAttribute="bottom" id="6Qv-Jk-WmG"/>
                <constraint firstItem="34h-2C-3ns" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="AXf-k7-HJ2"/>
                <constraint firstItem="34h-2C-3ns" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="CDG-Qa-f3l"/>
                <constraint firstItem="0Ao-dn-ve4" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="DVD-nm-XkB"/>
                <constraint firstItem="0Ao-dn-ve4" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="FCC-JI-LOs"/>
                <constraint firstItem="9oX-bC-x4k" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" constant="-44" id="K4y-1G-Mq6"/>
                <constraint firstItem="0Ao-dn-ve4" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="RkD-4p-PBR"/>
                <constraint firstItem="9oX-bC-x4k" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="dCt-2d-cyo"/>
                <constraint firstItem="9oX-bC-x4k" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="p18-wO-GnL"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="53.600000000000001" y="48.125937031484263"/>
        </view>
    </objects>
</document>
